NEXT_PUBLIC_STACK_PROJECT_ID=0b16aa7a-bc17-4e67-b37a-e013ea263a83
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xdqhvx67tavj511tp48jwhdce45yrfv69wq96nasqkgb0
STACK_SECRET_SERVER_KEY=ssk_8946zv5xcdt8eygpa6vybk1hrd7meagy4q0x88jz3yvyr